""" Module to make IO files for AIMD run in NAMD

namd.py contains functions to create the PDB, PSF, RTF and VEL files
to run a AIMD/BOMD simulation in NAMD, and parse data from
output files.
"""

import os                  # A library to manage the file system
import shutil              # Library to manage more of the file system
import numpy as np         # Library to do basic scientific computing
from shutil import rmtree  # A method to delete folders
from subprocess import run # A method to run external commands
from importlib import import_module # Method to import libraries in-line

# Masses for some elements
periodic = {"H": 1.008,
    "Li": 6.941,
    "Be": 9.012,
    "B": 10.811,
    "C": 12.011,
    "N": 14.007,
    "O": 15.999,
    "F": 18.998,
    "Na": 22.990,
    "Mg": 24.305,
    "Al": 26.982,
    "Si": 28.086,
    "P": 30.974,
    "S": 32.065,
    "Cl": 35.453}

# Covalent (or ionic) radii by atomic element (Angstroms) from
# "Inorganic Chemistry" 3rd ed, Housecroft, Appendix 6, pgs 1013-1014
# https://github.com/tmpchem/computational_chemistry/blob/master/scripts/geometry_analysis/bonds.py
cov_rads = {'H' : 0.37, 'C' : 0.77, 'O' : 0.73, 'N' : 0.75, 'F' : 0.71,
'P' : 1.10, 'S' : 1.03, 'Cl': 0.99, 'Br': 1.14, 'I' : 1.33, 'He': 0.30,
'Ne': 0.84, 'Ar': 1.00, 'Li': 1.02, 'Be': 0.27, 'B' : 0.88, 'Na': 1.02,
'Mg': 0.72, 'Al': 1.30, 'Si': 1.18, 'K' : 1.38, 'Ca': 1.00, 'Sc': 0.75,
'Ti': 0.86, 'V' : 0.79, 'Cr': 0.73, 'Mn': 0.67, 'Fe': 0.61, 'Co': 0.64,
'Ni': 0.55, 'Cu': 0.46, 'Zn': 0.60, 'Ga': 1.22, 'Ge': 1.22, 'As': 1.22,
'Se': 1.17, 'Kr': 1.03, 'X' : 0.00}

def distance_r3(atom1, atom2):
    r"""Compute the cartesian distance between atoms

    This function is intended to create the initial
    coordinates file.

    Parameters
    ----------
    atom1 : list of [str, float, float, float]
        The symbol of the atom and XYZ coordinates
    atom2 : list of [str, float, float, float]
        The symbol of the atom and XYZ coordinates

    Returns
    -------
    float
        Cartesian distance between atoms 1 and 2
    """

    d = [(atom1[i] - atom2[i])**2 for i in range(1,4)]
    return sum(d)**0.5

def connectivity_matrix(coords, threshold=cov_rads):
    r"""Make a connectivity matrix for a molecule

    This function builds a matrix where bonds given
    by the atom's number.

    Parameters
    ----------
    coords : list of [str, float, float, float]
        A list of the atom symbol and its X, Y and Z coordinates
    threshold : dic
        A database with covalent/ionic radii

    Returns
    -------
    connect : list of list
        Connectivity matrix
    """

    connect = []

    for i, a1 in enumerate(coords):
        line = [i+1]
        for j, a2 in enumerate(coords):
            d = distance_r3(a1, a2)
            b = threshold[a1[0]] + threshold[a2[0]]
            if (d <= b) and (d > 0):
                line.append(j+1)
        connect.append(line)

    return connect

def xyz_to_pdb(atoms, sim_name):
    r"""Make a PDB file for NAMD, from an XYZ file

    This function is intended to create the initial
    coordinates file.

    Parameters
    ----------
    atoms : list of [str, float, float, float]
        A list of the atom symbol and its X, Y and Z coordinates
    sim_name : str
        Name of the simulation

    Returns
    -------
    template : str
        A template for a future PDB file for NAMD.
    """

    # Establish title templates
    template = f"COMPND    Coordinates from TraSo-job {sim_name}\n"
    template += "AUTHOR    GENERATED BY TRASO\n"

    # Create templates for each atom line
    k = "HETATM {num:>4} {sym:>2}    QM A   1    "
    l = "{x:8.3f}{y:8.3f}{z:8.3f}  1.00  0.00  {sym:>10}\n"

    # Fill each atom
    for idx, atom in enumerate(atoms):
        template += k.format(num=idx+1, sym=atom[0])
        template += l.format(x=atom[1], y=atom[2], z=atom[3], sym=atom[0])

    # Get the bonds
    bonds = connectivity_matrix(atoms)

    # Loop over each entry
    for b in bonds:
        # Start the line with base template
        template += "CONECT"
        for c in b:
            # Add each column
            template += f" {c:>4}"
        # Close the line
        template += "\n"

    # Concluding remarks
    template += "MASTER    " + "    0" * 8
    template += f"{len(atoms):>5}    0" * 2
    template += "\nEND\n"

    return template

def make_rtf(atoms):
    r"""Make an RTF parameter file for NAMD from the atoms list

    Parameters
    ----------
    atoms : list of [str, float, float, float]
        A list of the atom symbol and its X, Y and Z coordinates

    Returns
    -------
    None
        It creates a file: QM.rtf with no other data than the atomic
        identities and some formatting.
    """
    lines = []
    # Create the first line of the RTF file and add it to the list
    lines.append("\n\nread rtf card append\n\nRESI QM         0.00\n\n")

    # Add the information on every atom symbol
    for atom in atoms:
        lines.append(f"ATOM {atom[0]}    {atom[0]}      0.00\n")

    # Add the end of the file as a word
    lines.append("end\n\n")

    # Save the file
    with open("QM.rtf", "w") as f:
        f.writelines(lines)

def make_psf(na, coords, nname, periodic=periodic):
    r"""Make an PSF topology file for NAMD

    Parameters
    ----------
    na : int
        The number of atoms in the molecule
    coords : list of [str, float, float, float]
        A list of the atom symbol and its X, Y and Z coordinates
    nname : str
        The name of the PSF file to be created
    periodic : dict
        The periodic table; the keys are the symbols (str) and the
        values (float) are the atomic masses

    Returns
    -------
    None
        It creates a file the atomic identities, the masses and
        some formatting.
    """
    # First line
    lines = [
        ("PSF\n\n       1 !NTITLE\n REMARKS TraSo-generated "
         "NAMD/X-Plor PSF structure file\n\n")
            ]

    # Atoms section
    lines.append(f"{na:8} !NATOM\n")

    # Add each atom symbol and mass
    for i, a in enumerate(coords):
        lines.append(
            (f"{i + 1:8} U    1    QM  {a[0]}    {a[0]}      "
             f"0.000000  {periodic[a[0]]:14.4F}           0\n")
            )

    # Every other section
    lines.append("\n       0 !NBOND: bonds\n\n\n")
    lines.append("       0 !NTHETA: angles\n\n\n")
    lines.append("       0 !NPHI: dihedrals\n\n\n")
    lines.append("       0 !NIMPHI: impropers\n\n\n")
    lines.append("       0 !NDON: donors\n\n\n")
    lines.append("       0 !NACC: acceptors\n\n\n")
    lines.append("       0 !NNB\n\n\n")
    lines.append("       1       0 !NGRP\n\n")

    with open(nname, "w") as psf:
        psf.writelines(lines)

def make_pdb(na, nname, base, coords):
    r"""Make a PDB file for NAMD with initial coordinates/velocities

    This function is different from the other, because NAMD does not
    use a regular PDB as initial condition, but a simpler PDB.

    Parameters
    ----------
    na : int
        The number of atoms in the molecule
    nname : str
        The name of the PDB file to be created
    base : str
        The name of the PDB file to be read
    coords : list of [str, float, float, float]
        A list of the atom symbol and its X, Y and Z coordinates or
        velocities

    Raises
    ------
    IndexError
        If the number of atoms in the file is not the same as the
        number of atoms entered as parameter

    Returns
    -------
    None
        It creates a file the atomic identities and the coordinates/
        velocities.
    """
    # Read the original PDB file and get the data
    with open(base, "r") as f:
        data = f.readlines()

    # Check whether the information in the PDB lists the atoms as ATOM
    # If so, get the starting and ending lines
    init, final = 0, 0
    for l in range(len(data)):
        if (("ATOM" in data[l]) and
                not("ATOM" in data[l-1])
                and (init == 0)):
            init = l
        if (("ATOM" in data[l]) and
                not("ATOM" in data[l+1])
                and (final == 0)):
            final = l

    # If no atoms were detected, then the atoms are listed as HETATM
    # If so, do the same as before
    if final - init == 0:
        for l in range(len(data)):
            if (("HETATM" in data[l]) and
                    not("HETATM" in data[l-1])
                    and (init == 0)):
                init = l
            if (("HETATM" in data[l]) and
                    not("HETATM" in data[l+1])
                    and (final == 0)):
                final = l

    # Sanity Check: Compute the number of atoms in the file and check 
    # if it matches the number of atoms entered as parameter.
    # If not, raise an error.
    num_atoms = len(data[init: final+1])
    if num_atoms != na:
        print(data[init: final+1])
        raise IndexError(
            (f"The initial file and the given coordinates have a different "
             f"amount of atoms!\n{num_atoms} and {len(coords)} respectively.")
            )

    lines = []
    # If the file is supposed to contain coordinates ...
    if nname[-3:] == "pdb":
        lines.append(
            ("CRYST1    0.000    0.000    0.000  "
             "90.00  90.00  90.00 P 1           1\n")
                )

    # If the file is supposed to contain velocities ...
    else:
        lines.append("REMARK  RESTART VELOCITIES WRITTEN BY TRASO FOR NAMD\n")

    # Add the coordinates/velocities to the file
    for l in range(num_atoms):
        temp = data[init + l].split()
        lines.append(
            (f"ATOM{int(temp[1]):7}  {temp[-1]}    QM X   1"
             f"{coords[l][-3]:12.3F}{coords[l][-2]:8.3F}{coords[l][-1]:8.3F}"
             f"  1.00  0.00      U    {temp[-1]}\n")
                )

    # Add the final line of the file
    lines.append("END\n")

    # Save the file
    with open(nname, "w") as g:
        g.writelines(lines)

def make_md_input(sim_name, traj, na, coords, vels,
                    pwd, cwd, par_md, par_qm, par):
    r"""Make a NAMD input file

    This function is intended to create the input file for a
    Ab Initio Molecular Dynamics -AIMD- calculation in NAMD.

    Parameters
    ----------
    sim_name : str
        The name of the simulation
    traj : int
        The number of trajectory being created
    na : int
        The number of atoms in the molecule
    coords : list of [str, float, float, float]
        The symbols and coordinates for all atoms
    vels : list of [str, float, float, float]
        The symbols and velocities for all atoms
    pwd : str
        TraSo's executable directory
    cwd : str
        The current working directory
    par_md : dict
        All the parameters for external Molecular Dynamics package
    par_qm : dict
        All the parameters for external Quantum Mechanics package
    par : dict
        All the parameters for the simulation

    Returns
    -------
    None
        Folder:
            - Trajectory_traj
        Files:
            - name.pdb      -  Molecule's coordinates
            - name.xyz      -  Molecule's coordinates
            - name_proc.pdb -  Molecule's restart coordinates
            - name_proc.psf -  Molecule's topology file
            - name_proc.vel -  Molecule's restart velocities
            - QM.rtf        -  Molecule's other topology file
            - name.namd     -  NAMD's input file
    """

    # Create the wrapper for the QM software package
    qm = import_module(f"file_io.{par['QM']['Software'].lower()}")
    qm.create_wrapper(cwd, pwd, par, par_qm)

    # Establish new trajectory's path
    new_dir = os.path.join(cwd, f"Trajectory_{traj:04d}")

    # If the directory exists, delete it
    if os.path.exists(new_dir):
        shutil.rmtree(new_dir)

    # Create the directory
    os.mkdir(new_dir)

    # Go into the new folder
    os.chdir(new_dir)

    # Save the XYZ coordinates
    # https://open-babel.readthedocs.io/en/latest/FileFormats/XYZ_cartesian_coordinates_format.html
    lines = []
    lines.append(f"{na}\n")
    lines.append("Molecule generated with TraSo\n")
    pretty_format = " {}\t{:>18.15f}\t{:>18.15f}\t{:>18.15f}\n"
    lines += [pretty_format.format(*a) for a in coords]

    with open(f"{sim_name}.xyz", "w") as xyz:
        xyz.writelines(lines)

    # Get the data structure for future PDB files
    pdb_template = xyz_to_pdb(coords, sim_name)

    with open(f"{sim_name}.pdb", "w") as pdb:
        pdb.write(pdb_template)

    # Create a RTF topology file with "something"
    make_rtf(coords)

    # Create the new PDB with the initial coordinates for the MD
    make_pdb(na, f"{sim_name}_proc.pdb", f"{sim_name}.pdb", coords)

    # Set the path for all the CHARMM parameter files
    parameter_dir = os.path.join(pwd, "toppar")

    # Create a PSF file based on the latter
    make_psf(na, coords, f"{sim_name}_proc.psf")

    # Create the new velocities file
    make_pdb(na, f"{sim_name}_proc.vel", f"{sim_name}.pdb", vels)

    # Temporary RAM folder
    tmppath = os.path.join("/dev/shm", f"{sim_name}_{traj:04d}")
    if not(os.path.exists(tmppath)):
        os.mkdir(tmppath)

    # Create the NAMD configuration file to run the simulation
    # Use EnGrad: https://www.ks.uiuc.edu/Research/namd/mailing_list/namd-l.2016-2017/1376.html
    # Where is the temp file? /dev/shm - https://www.cyberciti.biz/tips/what-is-devshm-and-its-practical-usage.html
    template_file = os.path.join(pwd, "templates",
                                par_md[par["MD"]["Software"]]["Template"])

    with open(template_file, 'r') as namd_conf_template:
        template = namd_conf_template.read()

    # Fill in NAMD template
    namd_file_content = template.format(
        name=sim_name,
        tmpfolder=tmppath,
        steps=par["MD"]["Steps"],
        ts=par["MD"]["Time step"],
        charg=par["QM"]["Charge"],
        multi=par["QM"]["Multiplicity"],
        qmpath=os.path.join(
                pwd,
                "wrappers",
                par_qm[par["QM"]["Software"]]["Template"]
            ),
        pardir=parameter_dir
        )

    with open(f"{sim_name}.namd", "w") as namd_conf:
        namd_conf.write(namd_file_content)

    # Get out of the folder
    os.chdir(cwd)

def run_md(cwd, inp_path, namd_par, sim_name):
    r"""Run a NAMD simulation

    This function is intended to run the input file for an
    MD simulation and running it accordingly.

    Parameters
    ----------
    cwd : str
        The current working directory
    inp_path : str
        The directory where the input file is located
    namd_par : dict
        The parameters for the MD package
    sim_name : str
        The name of the simulation

    Returns
    -------
    None
        Several files:
        ..  name.log - the NAMD output
        ..  name.dcd - the NAMD trajectory
        ..  name.coor - the final coordinates of the atoms
        ..  name.restart.coor - the final coordinates of the atoms
        ..  name.restart.vel - the final velocities of the atoms
        ..  name.restart.xsc - the extended system configuration
    """

    folder = os.path.dirname(inp_path)              # Get the name/number of the trajectory
    
    # Get the name of the RAM directory
    ramdir = os.path.join("/dev/shm", f"{sim_name}_{folder[-4:]}")
    if os.path.exists(ramdir):                      # If the RAM directory exists, delete it!
        rmtree(ramdir)
    os.mkdir(ramdir)                                # Create the RAM directory
    
    # Move to the directory where the MD will be run
    os.chdir(inp_path)
    with open(f"{sim_name}.log", "w") as f:         # Open a log file
        # Run NAMD!
        log = run([namd_par["Path"], f"+p{namd_par['CPU']}", f"{sim_name}.namd"], stdout=f)
    os.chdir(cwd)                                   # Get out of the trajectory's folder

def get_final_trajectory(sim_name, traj_wd):
    r"""Retrieve the last structure after the MD

    This function attempts to read the coordinates file after
    the MD analysis has finished, in order to extract the final
    coordinates.

    Parameters
    ----------
    sim_name : str
        The name of the simulation
    traj_wd : str
        The current working directory

    Returns
    -------
    coords : list of [str, float, float, float]
        A list of the atom symbol and its X, Y and Z coordinates
    
    """

    # Path for the file with the coordinates
    file_name = os.path.join(traj_wd, f"{sim_name}_out.restart.coor")

    # Read data from file
    with open(file_name, 'r') as pdb:
        data = pdb.readlines()

    # Create the array with coordinates
    coords = []
    for l in data:
        if "ATOM" in l:
            temp = l.split()
            coords.append(
                [temp[2], float(temp[6]), float(temp[7]), float(temp[8])]
                )

    return coords