""" Module to make IO files to run in TeraChem

terachem.py contains functions to create sp files or parse data from
output files.
"""

import os                  # A library to manage the file system
import shutil              # Library to manage more of the file system
from subprocess import run # Method to run external commands
import numpy as np         # Library to do basic scientific computing

# Masses for some elements
periodic = {"H": 1.008,
    "Li": 6.941,
    "Be": 9.012,
    "B": 10.811,
    "C": 12.011,
    "N": 14.007,
    "O": 15.999,
    "F": 18.998,
    "Na": 22.990,
    "Mg": 24.305,
    "Al": 26.982,
    "Si": 28.086,
    "P": 30.974,
    "S": 32.065,
    "Cl": 35.453}

def opt_freqs(xyz_file, tc_path, params):
    r"""Make input and perform optimization and frequencies

    This function is intended to create the input and run an
    optimization and frequencies calculation in TeraChem.

    Parameters
    ----------
    xyz_file : str
        The full path of the XYZ file, with the extension
    orca_path : str
        The complete path to the TeraChem executable
    params : dic
        Parameters to run TeraChem

    Returns
    -------
    None
        Two files: name.inp and name.out with the input
        and output data of the TeraChem calculation.
    """

    # Optimize geometry
    make_run_input(xyz_file, tc_path,
        params["Functional"], params["Diffusion"], params["Basis set"],
        "minimize", params["CPU"], params["Charge"],
        params["Multiplicity"])

    # Build path to final geometry files
    here = os.getcwd()
    final_geom = os.path.join(here, f"scr.{xyz_file[:-4]}", "optim.xyz")

    # Get geometries
    with open(final_geom, "r") as geom_traj:
        xyzs = geom_traj.readlines()

    # Find final geometry
    for i, l in enumerate(xyzs):
        if "xyz file generated by TeraChem" in l:
            init_line = i - 1

    # Save new coordinates
    os.rename(xyz_file, f"{xyz_file}.old")

    # https://stackoverflow.com/questions/6648493/how-to-open-a-file-for-both-reading-and-writing
    with open(xyz_file, "w") as xyz:
        xyz.writelines(xyzs[init_line:])

    # Make way for new calculations
    os.rename(os.path.join(here, f"scr.{xyz_file[:-4]}"),
        os.path.join(here, f"geom_opt.{xyz_file[:-4]}"))

    os.rename(f"{xyz_file[:-4]}.out", f"geom_opt.{xyz_file[:-4]}.out")

    os.remove(f"{xyz_file[:-4]}.sp")

    # Compute frequencies
    make_run_input(xyz_file, tc_path,
        params["Functional"], params["Diffusion"], params["Basis set"],
        "frequencies", params["CPU"], params["Charge"],
        params["Multiplicity"])

def make_run_input(xyz_file, tc_path, functional="B3LYP", diff="D3",
    basis="6-31G**", runtype="", gpus="", charge=0, mult=1):
    r"""Make an TeraChem input file, and perform the calculation

    This function is intended to create the input file for a
    frequencies (thermochemistry) calculation in TeraChem.

    Parameters
    ----------
    xyz_file : str
        The full path of the XYZ file, with the extension
    tc_path : str
        The complete path to the TeraChem executable
    functional : str
        DFT functional to be used (e.g. RHF, PBE, B3LYP, M06)
    basis : str
        Any basis set available in TeraChem (e.g. sto-3g, 6-31G,
        6-31+G**)
    runtype : str
        What type of calculation to be done (e.g. energy, gradient,
        minimize, frequencies)
    gpus : str
        Number of GPUs to be used, and in which configuration
    charge : int
        Total charge of the molecule
    mult : int
        Spin multiplicity of the molecule

    Returns
    -------
    None
        Two files: name.inp and name.out with the input
        and output data of the TeraChem calculation.
    """

    xyz_file = xyz_file[:-4]

    # TeraChem input template
    template = f"""! # Job: {xyz_file}
#
# number of GPUs to use
gpus {gpus}
# basis set
basis {basis}
# coordinates file
coordinates {xyz_file}.xyz
# molecule charge
charge {charge}
# Multiplicity of the electrons in the molecule
spinmult {mult}
# SCF method (rhf/blyp/b3lyp/etc...): DFT-BLYP
method {functional}
# add dispersion correction (DFT-D)
dispersion {diff}
# type of the job (energy/gradient/md/minimize/ts): energy
run {runtype}
end
"""

    # Save the file
    with open(f"{xyz_file}.sp", "w") as o_inp:
        o_inp.write(template)

    # Run the calculation
    with open(f"{xyz_file}.out", "w") as out:
        tc_run = run([tc_path, f"{xyz_file}.sp"], stdout=out)

    # Inform if the process finished correctly
    if tc_run.returncode == 0:
        print("\n TeraChem finished successfully!")
    else:
        print("\n TeraChem didn't finish correctly.")
        print(f" It finished with code {tc_run.returncode}; check output.")
        quit()


def parse_output(sim_name, output_file, periodic=periodic):
    r"""Extract data from an TeraChem output file

    This function is intended to extract the number of atoms,
    total mass, atom mass, coordinates, normal modes, and
    frequencies of the TeraChem output.

    Parameters
    ----------
    sim_name : str
        Name of the simulation
    output_file : str
        The name of the output file, with the extension.

    Returns
    -------
    na : int
        The number of atoms in the molecule
    mass : float
        The total mass of the molecule.
    masses : list of float
        A list of the masses of all atoms in the molecule
    coords : list of [str, float, float, float]
        A list of the atom symbol and its X, Y and Z coordinates
    nm : list of list of float
        A list with lists of numbers corresponding to the normal
        modes in the form of XYZXYZ... vectors.
    freqs : list of float
        A list of the frequencies (eigenvalues) of the normal
        modes
    """

    here = os.getcwd()

    # Get data from the output file
    with open(output_file, 'r') as f:
        data = f.readlines()

    # Get data from the frequencies file
    with open(os.path.join(here, f"scr.{sim_name}", "Frequencies.dat")) as g:
        data2 = g.readlines()

    na_init = 0             # Line number for number of atoms
    coord_init = 0          # Line number for atom coordinates
    freqs_num = 0           # How many normal modes are there
    nm_cycle = []           # Number of line where the normal modes start
    fq_cycle = []           # Number of line with the frequencies

    # Check where are the lines of interest
    for ln in range(len(data)):
        # Find the line with the number of atoms in the molecule
        if "Total atoms" in data[ln] and not na_init:
            na_init = ln
        # Find the line where the cartesian coordinates of the molecule start
        if "Reference Geometry" in data[ln]:
            coord_init = ln + 2

    for ln2 in range(len(data2)):

        if "Number Vibrational Modes" in data2[ln2]:
            temp_nm = data2[ln2].split()
            freqs_num = int(temp_nm[-1])

        # Find the lines with the frequencies of the molecule
        if "       -------------------" in data2[ln2]:
            nm_cycle.append(ln2 + 1)
            fq_cycle.append(ln2 - 1)

    # Extract the number of atoms in the molecule
    na_line = data[na_init].split()
    na = int(na_line[-1])

    # Get the coordinates of all atoms
    coord_lines = data[coord_init: coord_init + na]
    coord_lines = [l.split() for l in coord_lines]
    coords = []
    for l in coord_lines:
        # Coords in TeraChem are given in Bohr. TraSo works with Anstrom
        coords.append(
            [float(l[i]) * 0.529177 if i > 0 else l[i] for i in range(len(l))]
            )

    # Get the masses for each atom individually
    masses = np.array([ periodic[c[0]] for c in coords ])
    mass = masses.sum()

    # Mass-weighting matrix
    mass_mat = []
    for m1 in masses:
        mass_mat += [np.sqrt(m1) for k in range(3)]
    mass_mat = np.diag(mass_mat)

    # Get the frequencies
    freqs = []

    # Loop over all lines with coordinates
    for line in fq_cycle:

        # Split the line into pieces
        temp_fq = data2[line].split()

        # Make floats out of the strings
        freqs += [float(i) for i in temp_fq]

    freqs = np.array(freqs)
    
    # Check for negative frequencies
    if all(freqs) < 0:
        raise ValueError("WARNING! Negative frequency detected!")

    # Get the normal modes
    nm = [[] for r in range(freqs_num)]             # Prepare a list for the NMs

    # These come in groups of 6, as column-vectors of XYZXYZXYZ... components
    for chunk_start in nm_cycle:

        # TeraChem provides an index based on 0 of the normal mode number
        nm_index = [int(i) for i in data2[chunk_start - 3].split()]

        # Move across the package of normal modes
        for idx, pack in enumerate(data2[chunk_start:chunk_start + na*3]):

            # Convert the line into pieces
            temp_coor_nm = pack.split()

            # If this is the first line, there will be an atom number ...
            if idx % 3 == 0:
                # ... remove it
                for idy, j in enumerate(temp_coor_nm[1:]):
                    nm[nm_index[idy]].append(float(j))
            else:
                for idy, j in enumerate(temp_coor_nm):
                    nm[nm_index[idy]].append(float(j))

    # Mass-weight all normal modes
    for i in range(freqs_num):
        temp_nm = mass_mat @ np.array(nm[i])
        nm[i] = temp_nm.tolist()

    # Create the normal modes matrix using NumPy
    nm = np.array(nm)

    return na, mass, masses, coords, nm, freqs

def make_md_input(sim_name, traj, na, coords, vels,
                    pwd, cwd, par_md, par_qm, par):
    r"""Make a TeraChem MD input file

    This function is intended to create the input file for a
    Ab Initio Molecular Dynamics -AIMD- calculation in `TeraChem
    <http://www.petachem.com/doc/userguide.pdf>`_.

    Parameters
    ----------
    sim_name : str
        The name of the simulation
    traj : int
        The number of trajectory being created
    na : int
        The number of atoms in the molecule
    coords : list of [str, float, float, float]
        The symbols and coordinates for all atoms
    vels : list of [str, float, float, float]
        The symbols and velocities for all atoms
    pwd : str
        TraSo's executable directory
    cwd : str
        The current working directory
    par_md : dict
        All the parameters for external Molecular Dynamics package
    par_qm : dict
        All the parameters for external Quantum Mechanics package
    par : dict
        All the parameters for the simulation

    Returns
    -------
    None
        Three files: name.sp, name.xyz and vels.xyz with the input data
        of the TeraChem calculation, the coordinates and the restart
        conditions.
    """

    # Establish new trajectory's path
    traj_path = os.path.join(cwd, f"Trajectory_{traj:04d}")

    # If the directory exists, delete it
    if os.path.exists(traj_path):
        shutil.rmtree(traj_path)

    # Create the directory
    os.mkdir(traj_path)

    # Go into the new folder
    os.chdir(traj_path)

    # Save the XYZ coordinates
    # https://open-babel.readthedocs.io/en/latest/FileFormats/XYZ_cartesian_coordinates_format.html
    c_lines = []
    c_lines.append(f"{na}\n")
    c_lines.append("Molecule generated with TraSo\n")
    pretty_format = " {}\t{:>18.15f}\t{:>18.15f}\t{:>18.15f}\n"
    c_lines += [pretty_format.format(*a) for a in coords]

    with open(f"{sim_name}.xyz", "w") as xyz:
        xyz.writelines(c_lines)

    # Save the XYZ velocities file
    v_lines = []
    v_lines.append(f"{na}\n")
    v_lines.append("Velocities generated with TraSo\n")
    pretty_format = " {}\t{:>18.15f}\t{:>18.15f}\t{:>18.15f}\n"
    for v in vels:
        # Transform Angstrom / ps to Angstrom / fs
        scaled_vels = [v[0]] + [c * 1e-3 for c in v[1:]]
        v_lines.append(pretty_format.format(*scaled_vels))

    with open(f"vels.xyz", "w") as xyz:
        xyz.writelines(v_lines)

    # TeraChem input template
    template = f"""# Job: Simple trajectory for {sim_name}
#
# number of GPUs to use
gpus {par_qm[par["QM"]["Software"]]["CPU"]}
# basis set
basis {par["QM"]["Basis set"]}
# coordinates file
coordinates {sim_name}.xyz
# molecule charge
charge {par["QM"]["Charge"]}
# Multiplicity of the electrons in the molecule
spinmult {par["QM"]["Multiplicity"]}
# SCF method (rhf/blyp/b3lyp/etc...): DFT-BLYP
method {par["QM"]["Functional"]}
# add dispersion correction (DFT-D)
dispersion {par["QM"]["Diffusion"]}
# Maximum number of SCF iterations
maxit {par["QM"]["SCF"]}
# type of the job (energy/gradient/md/minimize/ts): energy
run md
# velocities file
velocities vels.xyz
# md steps
nstep {par["MD"]["Steps"]}
# time in (fs) of each propagation step
timestep {par["MD"]["Time step"]}
# rescaling?
thermostat rescale
# rescaling frequency
rescalefreq {par["MD"]["Steps"]*10}
# dump orbitals every MD step
orbitalswrtfrq 10
end
"""
	
	# Save the file
    with open(f"{sim_name}.sp", "w") as tc_inp:
        tc_inp.write(template)

    # Come back
    os.chdir(cwd)

def create_wrapper(cwd, pwd, par, par_qm):
    r"""Make a wrapper script for NAMD to use TeraChem

    This function creates an NAMD wrapper script for TeraChem to
    handle the QM part in the AIMD.

    Parameters
    ----------
    cwd : str
        The current working directory
    pwd : str
        TraSo's executable directory
    par : dict
        All the parameters for the simulation
    par_qm : dict
        All the parameters for external Quantum Mechanics package

    Returns
    -------
    None
        The python wrapper script in the "wrappers" folder, for NAMD
        to use TeraChem for the QM part.
    """

    # Where is the template for this?
    template_path = os.path.join(pwd, "templates",
                                    par_qm["TeraChem"]["Template"])

    with open(template_path, 'r') as t:
        template = t.read()

    # Where to put the wrapper?
    wrapper_path = os.path.join(pwd, "wrappers",
                                    par_qm["TeraChem"]["Template"])

    # Build the wrapper so that NAMD can use TeraChem
    with open(wrapper_path, 'w') as w:
        w.write(
                template.format(
                        path = par_qm["TeraChem"]["Path"],
                        cpu = par_qm["TeraChem"]["CPU"],
                        bset = par["QM"]["Basis set"],
                        theo = par["QM"]["Functional"],
                        diff = par["QM"]["Diffusion"],
                        scf = par["QM"]["SCF"],
                        chrg = par["QM"]["Charge"],
                        mltpl = par["QM"]["Multiplicity"]
                    )
            )

    os.chmod(wrapper_path, 0o755)

def run_md(cwd, inp_path, tc_par, sim_name):
    r"""Perform a propagation using TeraChem

    This function is intended to run an AIMD calculation in
    `TeraChem <http://www.petachem.com/doc/userguide.pdf>`_.

    Parameters
    ----------
    cwd : str
        The current working directory
    inp_path : str
        The directory where the input file is located
    tc_par : dict
        The parameters for the MD package
    sim_name : str
        The name of the simulation
    

    Returns
    -------
    None
    	One file: name.out with the output data of the TeraChem calculation.
        One folder: The results of the AIMD calculation using TeraChem.
    """

    # Move to the directory where the MD will be run
    os.chdir(inp_path)

    # Run the calculation
    with open(f"{sim_name}.out", "w") as out:
        tc_run = run([tc_par["Path"], f"{sim_name}.sp"],
            stdout=out)

    # Come back
    os.chdir(cwd)

def get_final_trajectory(sim_name, traj_wd):
    r"""Retrieve the last structure after the MD

    This function attempts to read the coordinates file after
    the MD analysis has finished, in order to extract the final
    coordinates.

    Parameters
    ----------
    sim_name : str
        The name of the simulation
    traj_wd : str
        The current working directory

    Returns
    -------
    coords : list of [str, float, float, float]
        A list of the atom symbol and its X, Y and Z coordinates
    
    """

    # Path for the file with the coordinates
    file_name = os.path.join(traj_wd, f"scr.{sim_name}", "coors.xyz")

    # Read data from file
    with open(file_name, 'r') as pdb:
        data = pdb.readlines()

    # Loop over all lines to locate the last structure
    last_structure = -1
    for i, l in enumerate(data):
        if "xyz file generated by terachem" in l:
            last_structure = i

    # Extract the number of atoms
    atom_num = int(data[last_structure - 1])

    # Create the array with all the coordinates
    coords = []
    for idx in range(last_structure + 1, last_structure + 1 + atom_num):
        temp = data[idx].split()
        coords.append(
            [temp[0], float(temp[1]), float(temp[2]), float(temp[3])]
            )

    return coords